html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
  font-family: @font-family;
  font-size: 14px;
  line-height: 24px;
  color: @lightgrey;
  background: #ffffff;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}
