@font-face {
  font-family: "OpenSans";
  src:
  url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src:
  url("../fonts/opensansbold.woff") format("woff"),
  url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src:
  url("../fonts/opensanslight.woff") format("woff"),
  url("../fonts/opensanslight.woff2") format("woff2");
  font-weight: lighter;
  font-style: normal;
}

@font-family: "OpenSans", Arial, sans-serif;

@mobile-widths-only: ~"(max-width: 1199px)";
@tablet-widths: ~"(min-width: 660px)";

@bluegrey: rgb(92, 87, 102);
@lightgrey: rgb(229, 228, 230);
@purple: #524664;
@orange: #ffd670;
