.about {
  margin: 0;
  padding: 0;
  background-color: @purple;
}

.about__wrapper {
  .container();
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.about__title {
  margin: 0;
  padding: 15px;
  width: 220px;
  margin: 0 auto;
  border-bottom: 2px solid #736588;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

@media @tablet-widths {
  .about__answer {
    font-size: 20px;
    line-height: 32px;
    font-weight: bold;
  }

  .about__text {
    font-size: 18px;
    line-height: 30px;
  }
}