.contacts {
  margin: 0;
  padding: 0;
  color: #000000;
}

.contacts__wrapper {
  .container();
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.contacts__title {
  padding: 15px;
  padding-top: 50px;
  width: 220px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid #736588;
  font-size: 24px;
  text-transform: uppercase;
}

.contacts__email {
  position: relative;
  display: block;
  margin: 0;
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: center;
  &::before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    background: url("../img/icon-mail.svg") no-repeat;
  }
}

.contacts__tel {
  position: relative;
  display: block;
  margin: 0;
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: center;
  &::before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    background: url("../img/icon-cellphone.svg") no-repeat;
  }
}

.contacts__skype {
  position: relative;
  display: block;
  margin: 0;
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: center;
  &::before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    background: url("../img/icon-skype.svg") no-repeat;
  }
}

.contacts__text {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s ease;
  &:hover {
    color: @orange;
    transition: all .3s ease;
    text-decoration: underline;
  }
  &:active {
    color: #000000;
    opacity: 0.3;
  }
  &--notalink:hover, &--notalink:active {
    color: #000000;
    text-decoration: none;
  }
}

.contacts__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 94%;
  max-width: 740px;
}

.contacts__form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contacts__input {
  width: 100%;
  margin-bottom: 13px;
  padding: 10px;
  border-radius: 4px;
  background-color: rgb(243, 243, 243);
  height: 50px;
  color: #000;
  font-family: inherit;
  font: inherit;
  transition: all .3s ease;
  &:hover {
  	background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffd670;
    transition: all .3s ease;
  }
}

.contacts__textarea {
  min-height: 120px;
}

.contacts__btn {
  border-radius: 4px;
  background-color: rgb(255, 214, 112);
  width: 273px;
  height: 65px;
  color: #000;
  font-family: inherit;
  font: inherit;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s ease;
  &:hover {
    background-color: #000;
    color: #ffd670;
    transition: all .3s ease;
  }
  &:active {
    background-color: #000;
    color: #ffd670;
    opacity: 0.3;
  }
}

@media @tablet-widths {
  .contacts__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .contacts__form-group {
    flex-direction: row;
    justify-content: space-between;

    input:nth-child(1) {
    	margin-right: 10px;
    }
  }
}
