.progress-bar {
  position: relative;
  background-color: #615474;
  margin-bottom: 20px;
  height: 40px;
  border-radius: 5px;
}

.progress-bar__range {
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  left: 0;
  height: 40px;
  color: #ffffff;
  border-radius: 5px;
  background-color: @orange;

  &--adobe {
    width: 60%;
  }
  &--html {
    width: 75%;
  }
  &--css {
    width: 75%;
  }
  &--js {
    width: 60%;
  }
  &--ng {
    width: 35%;
  }
  &--sql {
    width: 30%;
  }
  &--bt {
    width: 50%;
  }
}

.progress-bar__skill {
  color: #000000;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 40px;
  font-weight: bold;
}

.progress-bar__level {
  color: #000000;
  font-size: 12px;
  line-height: 40px;
  text-align: right;
  font-weight: bold;
}

@media @tablet-widths {
  .progress-bar__range {
    padding-left: 15px;
    padding-right: 15px;
  }
  .progress-bar__skill {
    font-size: 18px;
  }

  .progress-bar__level {
    font-size: 18px;
  }
}