.skills {
  margin: 0;
  padding: 0;
  background-color: @purple;
}

.skills__wrapper {
  .container();
  padding-bottom: 50px;
}

.skills__title {
  margin: 0;
  padding: 15px;
  width: 200px;
  margin: 0 auto;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
}
